<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissor Rules</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<ul>

    <li><a  href=" ">Tic Tac Toe</a></li>
    <li><a  href="../rpcRules">Rock Paper Scissors</a></li>
    <li><a  href="../Connect4Rules">Connect 4</a></li>



</ul>

<div class="rules">
    <h1>Rock Paper Scissors Rules</h1>
    <ol>
        <li>Select either: Rock, Paper, or Scissor<li>Press Shoot
        <li>Rock wins against scissors<li>Scissors win against paper
        <li>Paper wins against rock</li>
    </ol>

    <div class="button">
        <button onclick="play()">Play</button>
    </div>
</div>
</body>
</html>